{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@monetize.software/sdk": ["../sdk"]
    }
  },
  "include": ["src", "tests", "tests-e2e", "demo"],
  "exclude": ["dist", "node_modules"]
}
